## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    helper = bld.create_ns3_module('dce-helper', ['internet', 'wifi', 'point-to-point', 'csma', 'olsr', 
                                                  'applications',
                                                  'dce', 'spectrum'])
    helper.source = [
        'dce-manager-helper.cc',
        'dce-application-helper.cc',
        ]

    headers = bld.new_task_gen('ns3header')
    headers.module = 'helper'
    headers.source = [
        'dce-manager-helper.h',
        'dce-application-helper.h',
        ]
