import os
from collections import namedtuple


example = namedtuple('Example', ['modules', 'target', 'source'])

# name, lib 
dce_simple_examples = [['udp-server', []],
        ['udp-client', []],
        ['udp-perf', ['m']],
        ['tcp-server', []],
        ['tcp-client', []],
        ['tcp-loopback', []],
        ['unix-server', []],
        ['unix-client', []],
        ['udp-echo-server', []],
        ['udp-echo-client', []],
        ['dccp-server', []],
        ['dccp-client', []],
        ['freebsd-iproute', []],
        #                    ['little-cout', []],
        ]

dce_examples = []

def add_example(needed, target, source):
    #
    dce_examples.append(
            example(needed, target, source)
    )


def options(opt):
    opt.add_option('--disable-examples', help='Disable compilation of examples',
                   dest='enable_examples', action='store_false',
                   default=True)

def build(bld):
# def build_dce_examples(module, bld):
    module = bld.env.MODULE
    for name,lib in dce_simple_examples:
        module.build_example(needed=[], target = 'bin_dce/' + name,
                                    source = [ name + '.cc'],
                                    lib = lib)
        bld.install_files('${PREFIX}/bin_dce', 'bin_dce/' + name , chmod=0o755 )

    for example in dce_examples:
        module.build_example(needed=example.modules,
            **example._asdict() # careful
                )
            # lib = lib)



def configure(conf):
    # conf.load('compiler_c')
        # conf.load('compiler_cxx')
    # ns3waf.check_modules(conf, ['core', 'network', 'internet'], mandatory = True)

    if conf.env['SCTP_TOOLS_FOUND']:
        dce_simple_examples += [
                ['sctp-server', ['sctp']],
                ['sctp-client', ['sctp']],
                ]

    add_example(needed = ['core', 'internet', 'dce'],
                       target='bin/dce-tcp-simple',
                       source=['example/dce-tcp-simple.cc'])

    add_example(needed = ['core', 'internet', 'dce'],
                       target='bin/dce-udp-simple',
                       source=['example/dce-udp-simple.cc'])

    add_example(needed = ['core', 'internet', 'dce'],
                       target='bin/dce-ccnd-simple',
                       source=['example/ccnx/dce-ccnd-simple.cc'])

    add_example(needed = ['core', 'internet', 'dce'],
                       target='bin/dce-ccnd-short-stuff',
                       source=['example/ccnx/dce-ccnd-short-stuff.cc'])

    add_example(needed = ['core', 'internet', 'dce', 'tap-bridge', 'point-to-point', 'csma'],
                       target='bin/dce-tap-udp-echo',
                       source=['example/ccnx/dce-tap-udp-echo.cc'])

    add_example(needed = ['core', 'internet', 'dce', 'tap-bridge', 'csma' ],
                       target='bin/dce-tap-ccnd',
                       source=['example/ccnx/dce-tap-ccnd.cc'])

    add_example(needed = ['core', 'internet', 'dce', 'tap-bridge', 'csma' ],
                       target='bin/dce-tap-vlc',
                       source=['example/ccnx/dce-tap-vlc.cc'])

#    add_example(needed = ['core', 'internet', 'dce', 'point-to-point', 'netanim'],
#                       target='bin/dce-ping',
#                       source=['example/dce-ping.cc', 'example/ccnx/misc-tools.cc'])

    add_example(needed = ['core', 'internet', 'dce' ],
                       target='bin/dce-bash-simple',
                       source=['example/bash/dce-bash-simple.cc'])

    add_example(needed = ['core', 'internet', 'dce', 'point-to-point', 'netanim'],
                       target='bin/dce-ccn-cache',
                       source=['example/ccnx/dce-ccn-cache.cc', 'example/ccnx/misc-tools.cc'])

    add_example(needed = ['core', 'internet', 'dce', 'point-to-point', 'netanim', 'csma'],
                       target='bin/dce-iperf',
                       source=['example/dce-iperf.cc', 'example/ccnx/misc-tools.cc'])

    add_example(needed = ['core', 'internet', 'dce', 'point-to-point', 'netanim', 'csma', 'fd-net-device'],
                       target='bin/dce-iperf-emulation',
                       source=['example/dce-iperf-emulation.cc', 'example/ccnx/misc-tools.cc'])

    add_example(needed = ['core', 'network', 'internet', 'dce', 'point-to-point', 'csma', 'applications'],
                       target='bin/linear-udp-perf',
                       source=['example/linear-udp-perf.cc'])

    for example in dce_examples:
        conf.check_modules(example.modules , mandatory=True)

    # TODO reestablish
    # if conf.env['LIB_ASPECT_PATH']:
    #     # todo build_example
    #     add_example(needed = ['core', 'network', 'internet', 'dce', 'point-to-point', 'csma', 'applications'],
    #                        target='bin/dce-debug-aspect',
    #                        use=['ASPECT'],
    #                        source=['example/dce-debug-aspect.cc'])

#    module.add_example(needed = ['core', 'internet', 'dce', 'point-to-point', 'netanim'],
#                       target='bin/dce-xorp-simple',
#                       source=['example/xorp/dce-xorp-simple.cc', 'example/ccnx/misc-tools.cc'])

#    module.add_example(needed = ['core', 'internet', 'dce', 'csma' ],
#                       target='bin/dce-udp-multicast',
#                       source=['example/dce-udp-multicast.cc'])
#    module.add_example(needed = ['core', 'dce', ],
#                       target='bin/dce-cout-bug',
#                       source=['example/dce-cout-bug.cc'])

