## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_dce_program('udp-server')
    obj.source = ['udp-server.cc']
    obj = bld.create_dce_program('udp-client')
    obj.source = ['udp-client.cc']

    obj = bld.create_dce_program('tcp-server')
    obj.source = ['tcp-server.cc']
    obj = bld.create_dce_program('tcp-client')
    obj.source = ['tcp-client.cc']

    obj = bld.create_dce_program('tcp-loopback')
    obj.source = ['tcp-loopback.cc']

    obj = bld.create_ns3_program('dce-iperf', 
                                 ['core', 'simulator', 'point-to-point', 
                                  'internet-stack', 'dce-manager'])
    obj.source = 'dce-iperf.cc'

    obj = bld.create_ns3_program('dce-udp-perf', 
                                 ['core', 'simulator', 'point-to-point', 
                                  'internet-stack', 'dce-manager'])
    obj.source = 'dce-udp-perf.cc'

    obj = bld.create_ns3_program('dce-linear', 
                                 ['core', 'simulator', 'point-to-point', 
                                  'internet-stack', 'dce-manager'])
    obj.source = 'dce-linear.cc'

    obj = bld.create_ns3_program('dce-netlink', 
                                 ['core', 'simulator', 'point-to-point', 
                                  'internet-stack', 'dce-manager'])
    obj.source = 'dce-netlink.cc'

    obj = bld.create_ns3_program('dce-linux', 
                                 ['core', 'simulator', 'point-to-point', 
                                  'internet-stack', 'dce-manager'])
    obj.source = 'dce-linux.cc'

    obj = bld.create_dce_program('udp-perf')
    obj.env.append_value('LINKFLAGS', '-lm')
    obj.source = 'udp-perf.cc'

    obj = bld.create_ns3_program('linear-udp-perf')
    obj.source = [ 'linear-udp-perf.cc', 'memory-usage.cc']
