
		ns-3-dce RELEASE NOTES

This file contains Direct Code Execution release notes (most recent releases first).  

Please refer the page http://www.nsnam.org/projects/direct-code-execution/ for detailed instructions

Release dce-1.2
=============

Availability
------------
In order to use DCE, please use bake tool to install DCE.
The followings are the basic steps to use DCE.

 % bake.py configure -e dce-ns3-1.2
   or
 % bake.py configure -e dce-linux-1.2
 % bake.py download
 % bake.py build

For more information, please refer the document.

Tested platforms
-------------------
- Ubuntu 10.04 64bit
- Ubuntu 12.04 32bit/64bit
- Ubuntu 12.10 64bit
- Ubuntu 13.04 64bit
- Fedora 18 32bit
- CentOS 6.2 64bit
- CentOS 6.4 64bit

New user-visible features
-------------------------
(none)

Bugs fixed
----------
- Bug 1759 - dce httpd example stops working with big files (~1MB)
- Bug 1765 - DCE can't use TapBridge if built via bake
- Bug 1804 - dce-ns3-1.1/dce-linux-1.1 can't built with ns3-3.18.1
- Bug 1806 - CcnClientHelper m_files is never cleared
- Bug 1800 - ns-3-dce can't build on debian testing

Known issues
------------
In general, known issues are tracked on the project tracker available
at http://www.nsnam.org/bugzilla/

In particular, the following bugs are not fixed in this release.
- Bug 1773 - DCE doesn't run on Fedora 19 (64bits)


Release dce-1.1.1 (hotfix)
=========================
This release includes a hotfix for the combination with ns3-18.1.

Bugs fixed
----------
Bug 1804 - dce-ns3-1.1/dce-linux-1.1 can't built with ns3-3.18.1

Availability
------------
In order to use DCE, please use bake tool to install DCE.
The followings are the basic steps to use DCE.

 % bake.py configure -e dce-ns3-1.1.1
   or
 % bake.py configure -e dce-linux-1.1.1
 % bake.py download
 % bake.py build

For more information, please refer the document.

Tested platforms
-------------------
- Ubuntu 10.04 64bit
- Ubuntu 12.04 32bit/64bit
- Ubuntu 12.10 64bit
- Ubuntu 13.04 64bit
- Fedora 18 32bit
- CentOS 6.2 64bit
- CentOS 6.4 64bit


Release dce-1.1
=============

Availability
------------
In order to use DCE, please use bake tool to install DCE.
The followings are the basic steps to use DCE.

 % bake.py configure -e dce-ns3-1.1
   or
 % bake.py configure -e dce-linux-1.1
 % bake.py download
 % bake.py build

For more information, please refer the document.

Tested platforms
-------------------
- Ubuntu 10.04 64bit
- Ubuntu 12.04 32bit/64bit
- Ubuntu 12.10 64bit
- Ubuntu 13.04 64bit
- Fedora 18 32bit

New user-visible features
-------------------------
- LTE (LteUeNetDevice) Support with multipath TCP
- early version: Bug 1598 - include tracing system for kernel code

Bugs fixed
----------
- Bug 1709 - dce_select don't clear fds when returning 0
- Bug 1711 - Allow DCE cradle to support ns-3 based bulk send application
- Fix static/optimized build

Known issues
------------
In general, known issues are tracked on the project tracker available
at http://www.nsnam.org/bugzilla/

Release 1.0
===========

Availability
------------
In order to use DCE, please use bake tool to install DCE.
The followings are the basic steps to use DCE.

 % bake.py configure -e dce-ns3
 % bake.py download
 % bake.py build

For more information, please refer the document.

Tested platforms
-----------------
- Ubuntu 10.04 32bit/64bit
- Ubuntu 10.10 32bit/64bit
- Ubuntu 11.04 32bit/64bit
- Ubuntu 11.10 32bit/64bit
- Ubuntu 12.04 32bit/64bit
- Ubuntu 12.10 64bit
- Fedora 14 32bit/64bit
- Fedora 15 32bit/64bit
- Fedora 16 32bit/64bit
- Fedora 18 32bit

New user-visible features
-------------------------
- gcov coverage test support (Bug 1594)
- DCE Cradle (Bug 1593)
- Tested applications
-- ccnx
-- quagga
-- umip
-- iperf
-- ping/ping6
-- iproute (ip command)
-- thttpd
-- wget


Bugs fixed
----------
- Bug 1624 - glibc-2.15/2.16 on 32bit oses broke dce-iperf

Known issues
------------
- elf-loader with PthreadFiberManager crashes (Bug 1513)
- no python binding (Bug 1455)
- the lack of IPv6 support with LinuxStackHelper
