## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

import ns3waf
import os

def configure(conf):
    ns3waf.check_modules(conf, ['core', 'internet', 'point-to-point'], mandatory = True)

def build(bld):
    bld.build_a_script('dce', needed = ['core', 'internet', 'dce', 'point-to-point'],
				  target='bin/dce-mt2',
				  source=['dce-mt2.cc'],
				  )
    bld.program(source='mcreceive.c', target='../../bin_dce/mcreceive', cflags = [ '-fPIC'], linkflags = ['-pie', '-rdynamic'])
    bld.program(source='mcsend.c', target='../../bin_dce/mcsend', cflags = [ '-fPIC'], linkflags = ['-pie', '-rdynamic'])
